<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Gillian | My Hobbies</title>
</head>
<body>
  <h3>My Hobbies</h3>
  <ol>
    <li>Spending time with family and friends</li>
    <li>Hiking, walking, biking</li>
    <li>Playing video games</li>
    <li>Learning to code</li>
    <li>Listening to music</li>
    <li>Being a giant nerd 24/7/365</li>
  </ol>
</body>
</html>
